include:
  - .gitlab-ci-test.yml
  - .gitlab-ci-build.yml
  - .gitlab-ci-deploy.yml

image: $REGISTRY/build-env:latest

services:
  - docker:stable-dind

variables:
  AWS_REGION: eu-central-1
  GIT_SUBMODULE_STRATEGY: recursive
  # DOCKER_HOST: tcp://localhost:2375/ tcp://docker:2375/
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_TLS_CERTDIR: ""
  NODE_OPTIONS: --max-old-space-size=4096
  TOOL_NODE_FLAGS: --max-old-space-size=4096
  DOCKER_BUILDKIT: 1
  COMPOSE_DOCKER_CLI_BUILD: 1
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

default:
  before_script:
    - cachix use sarafu-dev
    - nix-shell

stages:
  - test
  - build
  - deploy
