deploy_staging:
  stage: deploy
  image: bitnami/kubectl:1.19.2
  environment:
    name: staging
    url: https://staging.sarafu.network
    kubernetes:
      namespace: sarafu-staging
  before_script:
    - echo "noop override default"
  script:
    - kubectl set image deployment/eth-worker-high-priority eth-worker=registry.gitlab.com/grassrootseconomics/cic-platform/eth_worker:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/eth-worker-low-priority eth-worker=registry.gitlab.com/grassrootseconomics/cic-platform/eth_worker:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/eth-worker-processor eth-worker=registry.gitlab.com/grassrootseconomics/cic-platform/eth_worker:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/app app=registry.gitlab.com/grassrootseconomics/cic-platform/server:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/ussd ussd=registry.gitlab.com/grassrootseconomics/cic-platform/ussd:$CI_COMMIT_SHORT_SHA
  when: manual
  only:
    - production

deploy_production:
  stage: deploy
  image: bitnami/kubectl:1.19.2
  environment:
    name: production 
    url: https://admin.sarafu.network
    kubernetes:
      namespace: sarafu-production
  before_script:
    - echo "noop override default"
  script:
    - kubectl set image deployment/eth-worker-high-priority eth-worker=registry.gitlab.com/grassrootseconomics/cic-platform/eth_worker:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/eth-worker-low-priority eth-worker=registry.gitlab.com/grassrootseconomics/cic-platform/eth_worker:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/eth-worker-processor eth-worker=registry.gitlab.com/grassrootseconomics/cic-platform/eth_worker:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/app app=registry.gitlab.com/grassrootseconomics/cic-platform/server:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/ussd ussd=registry.gitlab.com/grassrootseconomics/cic-platform/ussd:$CI_COMMIT_SHORT_SHA
  when: manual
  only:
    - production

deploy_test:
  stage: deploy
  image: bitnami/kubectl:1.19.2
  environment:
    name: test
    url: https://test.grassrootseconomics.net
    kubernetes:
      namespace: infra-staging
  before_script:
    - echo "noop override default"
  script:
    - kubectl set image deployment/eth-worker-high-priority eth-worker=registry.gitlab.com/grassrootseconomics/cic-platform/eth_worker:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/eth-worker-low-priority eth-worker=registry.gitlab.com/grassrootseconomics/cic-platform/eth_worker:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/eth-worker-processor eth-worker=registry.gitlab.com/grassrootseconomics/cic-platform/eth_worker:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/app app=registry.gitlab.com/grassrootseconomics/cic-platform/server:$CI_COMMIT_SHORT_SHA
    - kubectl set image deployment/ussd ussd=registry.gitlab.com/grassrootseconomics/cic-platform/ussd:$CI_COMMIT_SHORT_SHA
  when: manual
  only:
    - master
