[APP]
is_production                                = false
is_test                                      = true
bouncer_enabled                              = false
deployment_name                              = test
program_name                                 = Ex
currency_name                                = USD
currency_decimals                            = 2
app_host                                     = http://0.0.0.0:9000
beneficiary_term                             = Partner
beneficiary_term_plural                      = Partners
chatbot_require_pin                          = 0
default_feedback_questions                   = assistance_satisfaction,assistance_delivery_preference
feedback_triggered_when_balance_below        = -1
feedback_triggered_when_transfer_count_above = -1
cashout_incentive_percent                    = 5
onboarding_sms                               = 1
tfa_required_roles                           = superadmin,admin
mobile_version                               = 1.0.1
web_version                                  = 1
enable_simulator_mode                        = false
sempoadmin_emails                            = admin@acme.org,example@example.com
default_country                              = KE
self_service_wallet_initial_disbursement     = 5000

[SYSTEM]

[USSD]
valid_service_code			     = *483*46#
info_title_display_sessions      = 2

[DATABASE]
host         = localhost
port	     = 5432
database     = sempo_blockchain_test
eth_database = eth_worker_test

[BOUNCER]
host                    = pgbouncer
port                    = 6543
max_client_conn         = 1000
default_pool_size       = 100
max_db_connections      = 100
max_user_connections    = 100

[REDIS]
uri = localhost:6379

[GOOGLE]
chromedriver_location = ./chromedriver

[ETHEREUM]
contract_type                 = standard
contract_address              = 0xc4375b7de8af5a38a93548eb8453a498222c4ff2
http_provider                 = http://127.0.0.1:8545
websocket_provider            = http://127.0.0.1:8545
chain_id                      = 42
contract_version              = 0
gas_price_gwei                = 2
gas_limit                     = 1120381
target_transaction_time       = 120
check_transaction_retries     = 10
gas_price_provider            = https://ethgaspricer.sempo.ai/api/v1
internal_to_token_ratio       = 1
force_eth_disbursement_amount = 0.004
withdraw_to_address           = 
synchronous_task_timeout      = 2
call_timeout                  = 2

[WYRE]
host_v2 = https://api.testwyre.com/v2/
host    = https://api.testwyre.com/v3/

[POLIPAYMENTS]
host = https://poliapi.apac.paywithpoli.com/api

[LIMITS]
0.P7	= 5000
0.P30	= 10000
0.WD7	= 0
0.WD30	= 0
1.P7	= 5000
1.P30	= 20000
1.WD7	= 0
1.WD30	= 0
2.P7	= 50000
2.P30	= 100000
2.WD7	= 100000
2.WD30	= 100000
3.P7	= 500000
3.P30	= 1000000
3.WD7	= 500000
3.WD30	= 1000000

[GITLAB]
scheme      = https
branch      = master
host        = gitlab.com
path        = /api/v4/projects/
filepath    = /repository/files/locale
project_id  = 18933659