# https://github.com/bitnami/charts/tree/master/bitnami/postgresql/#installing-the-chart
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: postgresql
  namespace: infra-staging
spec:
  chart:
    repository: https://charts.bitnami.com/bitnami
    name: postgresql
    version: 9.8.2
  values: 
    image:
      tag: 11.5.0 
    existingSecret: infra-staging-postgresql-credentials
    postgresqlDatabase: postgres
    volumePermissions: # related to permissions error on file postgres/data when pod restart
      enabled: true
    metrics:
      enabled: true

      