version: '3.1'

services:

        app:
                image: grassrootseconomics/dev-run:latest
                ports:
                        - 9000:9000
                networks:
                        - backend
                depends_on:
                        - db
                        - redis
                        - ganache

        db:
                image: grassrootseconomics/db-dev:latest
                restart: always
                environment:
                        POSTGRES_PASSWORD: "example"
                ports:
                        - 15432:5432
                networks:
                        - backend
                volumes:
                        - ../usr/share/postgres/1_grassroots.sql:/docker-entrypoint-initdb.d/1_grassroots.sql


        redis:
                image: redis:5.0-alpine
                ports:
                        - 16379:6379
                networks:
                        - backend


        ganache:
                image: grassrootseconomics/ganache-dev:latest
                command: "-i 42 -l 800000000 -g 2000000000 -s 666 -p 7545 -e 100000"
                ports:
                        - 17545:7545
                networks:
                        - backend


        eth_worker:
                build:
                        context: ..
                        dockerfile: docker/Dockerfile.dev_eth_worker
                image: grassrootseconomics/dev-eth-worker:0.3
                environment:
                        DEPLOYMENT_NAME: gedocker
                        CONTAINER_TYPE: PRIMARY
                        PYTHONUNBUFFERED: 0
                        AWS_ACCESS_KEY_IDs: ${AWS_ACCESS_KEY_ID}
                        AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
                depends_on:
                        - redis
                        - ganache
                        - db
                networks:
                        - backend


        eth_worker_processor:
                build:
                        context: ..
                        dockerfile: docker/Dockerfile.dev_eth_worker
                image: grassrootseconomics/dev-eth-worker:0.3
                environment:
                        DEPLOYMENT_NAME: gedocker
                        CONTAINER_TYPE: PROCESSOR
                        PYTHONUNBUFFERED: 0
                        AWS_ACCESS_KEY_IDs: ${AWS_ACCESS_KEY_ID}
                        AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
                depends_on:
                        - redis
                        - ganache
                        - db
                networks:
                        - backend
  
networks:
        backend:
                driver: "bridge"
