kind: Namespace
apiVersion: v1
metadata:
  name: sarafu-staging
  labels:
    name: sarafu-staging
---
kind: Namespace
apiVersion: v1
metadata:
  name: sarafu-production
  labels:
    name: sarafu-production
---
kind: Namespace
apiVersion: v1
metadata:
  name: gitlab
  labels:
    name: gitlab
---
kind: Namespace
apiVersion: v1
metadata:
  name: infra-staging
  labels:
    name: traefik
---
kind: Namespace
apiVersion: v1
metadata:
  name: monitoring
  labels:
    name: monitoring
