apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: infra-staging-ingress
  namespace: infra-staging
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - test.grassrootseconomics.net
    secretName: infra-staging-network-tls
  rules:
    - host: test.grassrootseconomics.net
      http:
        paths:
          - backend:
              serviceName: app
              servicePort: 9000
          - backend:
              serviceName: ussd
              servicePort: 9000
            path: /api/v1/ussd