apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  annotations:
    "sidecar.jaegertracing.io/inject": "true"
    "app.gitlab.com/app": "grassrootseconomics-cic-platform"
    "app.gitlab.com/env": "staging"
  labels:
    app: app
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 0 # Avoid Terminating and ContainerCreating at the same time
  selector:
    matchLabels:
      app: app

  # Pod template
  template:
    metadata:
      labels:
        app: app
      annotations:
        "app.gitlab.com/app": "grassrootseconomics-cic-platform"
        "app.gitlab.com/env": "staging"
    spec:
      containers:
        - name: app
          image: registry.gitlab.com/grassrootseconomics/cic-platform/server:fcc5877
          resources:
            limits:
              cpu: "0.25"
              memory: 4096Mi
            requests:
              cpu: "0.2"
              memory: 4096Mi
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: app
            - secretRef:
                name: aws
          ports:
            - containerPort: 3031
              name: stats
            - containerPort: 9000
              name: app
---
apiVersion: v1
kind: Service
metadata:
  name: app
spec:
  # type: LoadBalancer
  ports:
    - port: 3031
      protocol: TCP
      name: stats
    - port: 9000
      protocol: TCP
      name: app
  selector:
    app: app
