apiVersion: apps/v1
kind: Deployment
metadata:
  name: beat-worker
  labels:
    app: beat-worker
  annotations:
        "app.gitlab.com/app": "grassrootseconomics-cic-platform"
        "app.gitlab.com/env": "staging"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beat-worker

  # Pod template
  template:
    metadata:
      labels:
        app: beat-worker
      annotations:
        "app.gitlab.com/app": "grassrootseconomics-cic-platform"
        "app.gitlab.com/env": "staging"
    spec:
      containers:
        - name: eth-worker
          image: registry.gitlab.com/grassrootseconomics/cic-platform/eth_worker:5a1c607
          resources:
            limits:
              cpu: "0.5"
              memory: 512Mi
            requests:
              cpu: "0.25"
              memory: 128Mi
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: beat-worker
            - secretRef:
                name: aws
          ports:
            - containerPort: 80
