apiVersion: v1
clusters:
- cluster:
    server: $SERVER
  name: local
contexts:
- context:
    cluster: local
    namespace: sarafu-staging
    user: default-sarafu-staging-token-user
  name: developer-staging
current-context: developer-staging
kind: Config
preferences: {}
users:
- name: default-sarafu-staging-token-user
  user:
    token: $TOKEN
